In [1]:
import pandas as pd
import numpy as np

In [2]:
path = "carbon_emission_by_sector.csv"
transp_df = pd.read_csv(path)
transp_df.dropna()
transp_df.head()

,Sector,1975,1980,1985,1990,1991,1992,1993,1994,1995,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total U.S. CO2 Emissions from energy use,"4,426.40","4,750.40","4,587.10","5,039.90","4,994.60","5,094.90","5,185.80","5,263.60","5,323.20",...,"5,584.60","5,445.70","5,229.00","5,356.00","5,413.20","5,262.90","5,170.40","5,130.70","5,280.90","5,130.50"
1,Transportation,"1,291.60","1,400.20","1,421.20","1,587.60","1,567.90","1,591.60","1,604.20","1,644.10","1,678.50",...,"1,842.90","1,809.00","1,773.40","1,796.40","1,814.90","1,838.80","1,871.00","1,887.50","1,917.80","1,904.90"
2,Coal,0.1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Natural gas,31.5,34.5,27.6,36,32.9,32.3,34.2,37.6,38.4,...,38.1,38.9,41.4,47.1,40.3,39.5,40.2,42.4,50.3,51.9
4,Electricity,2.1,2.4,2.9,3.2,3.2,3.1,3.2,3.3,3.2,...,4.7,4.4,4,4.2,4.2,3.9,3.6,3.5,3.5,3.3

In [3]:
new_df = transp_df.reset_index(drop=True).set_index("Sector")
new_df.head()

,1975,1980,1985,1990,1991,1992,1993,1994,1995,1996,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Sector,,,,,,,,,,,,,,,,,,,,,
Total U.S. CO2 Emissions from energy use,"4,426.40","4,750.40","4,587.10","5,039.90","4,994.60","5,094.90","5,185.80","5,263.60","5,323.20","5,512.10",...,"5,584.60","5,445.70","5,229.00","5,356.00","5,413.20","5,262.90","5,170.40","5,130.70","5,280.90","5,130.50"
Transportation,"1,291.60","1,400.20","1,421.20","1,587.60","1,567.90","1,591.60","1,604.20","1,644.10","1,678.50","1,723.80",...,"1,842.90","1,809.00","1,773.40","1,796.40","1,814.90","1,838.80","1,871.00","1,887.50","1,917.80","1,904.90"
Coal,0.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Natural gas,31.5,34.5,27.6,36,32.9,32.3,34.2,37.6,38.4,39.1,...,38.1,38.9,41.4,47.1,40.3,39.5,40.2,42.4,50.3,51.9
Electricity,2.1,2.4,2.9,3.2,3.2,3.1,3.2,3.3,3.2,3.2,...,4.7,4.4,4,4.2,4.2,3.9,3.6,3.5,3.5,3.3

In [15]:
new_df1 = new_df.T
new_df1.columns

Index(['Total U.S. CO2 Emissions from energy use', 'Transportation', 'Coal',
       'Natural gas', 'Electricity', 'Petroleum', 'Motor gasoline',
       'Hydrocrabon gas liquidsa', 'Jet fuel', 'Distillate fuel oil',
       'Residual fuel oil', 'Lubricants', 'Aviation gas', 'Industrial',
       'Residential', 'Commercial'],
      dtype='object', name='Sector')

In [16]:
new_df1["year"] = new_df1.index

In [19]:
new_df1.rename(columns={"Total U.S. CO2 Emissions from energy use": "total_emission", "Transportation": "transportation_emission",
                       "Coal": "coal_emission", "Natural gas": "natural_gas_emission", "Electricity": "electricity_emission",
                       "Petroleum": "petroleum_emission", "Motor gasoline": "motor_emission", "Hydrocrabon gas liquidsa":"hydrocrabon_gas_emission",
                       "Jet fuel": "jet_fuel_emission", "Distillate fuel oil": "distillate_fuel_emission", "Residual fuel oil": "residual_fuel_emission",
                       "Lubricants": "lubricant_emission", "Aviation gas": "aviation_gas_emission", "Industrial": "industrial_emission", 
                        "Residential": "residential_emission", "Commercial": "commercial_emission"}, inplace=True)
new_df1.head()

Sector,total_emission,transportation_emission,coal_emission,natural_gas_emission,electricity_emission,petroleum_emission,motor_emission,hydrocrabon_gas_emission,jet_fuel_emission,distillate_fuel_emission,residual_fuel_emission,lubricant_emission,aviation_gas_emission,industrial_emission,residential_emission,commercial_emission,year
1975,"4,426.40","1,291.60",0.1,31.5,2.1,"1,257.90",888.6,2.7,144.7,155.2,56,5.7,4.9,"1,684.70",867.3,582.9,1975
1980,"4,750.40","1,400.20",0,34.5,2.4,"1,363.30",881.3,1.1,155.4,204.4,110.2,6.4,4.5,"1,777.00",911.4,661.9,1980
1985,"4,587.10","1,421.20",0,27.6,2.9,"1,390.80",907.9,1.9,177.9,231.9,61.9,5.8,3.5,"1,552.70",908.7,704.5,1985
1990,"5,039.90","1,587.60",0,36,3.2,"1,548.40",966.8,1.4,222.6,267.8,80.1,6.5,3.1,"1,696.60",963.2,792.5,1990
1991,"4,994.60","1,567.90",0,32.9,3.2,"1,531.90",962.4,1.3,215.2,263.4,80.8,5.8,2.9,"1,652.20",980.1,794.3,1991

In [23]:
path1 = "renewable_energy_consumption.csv"
carbon_df = pd.read_csv(path1)
carbon_df1 = carbon_df.dropna()
carbon_df1.rename(columns={"Annual Total": "year"}, inplace=True)
carbon_df1.head()

,year,Wood Energy Production,Biofuels Production,Total Biomass Energy Production,Total Renewable Energy Production,Hydroelectric Power Consumption,Geothermal Energy Consumption,Solar Energy Consumption,Wind Energy Consumption,Wood Energy Consumption,Waste Energy Consumption,Biofuels Consumption,Total Biomass Energy Consumption,Total Renewable Energy Consumption
0,1990,2216.166,110.867,2735.112,6040.024,3046.391,170.747,58.768,29.007,2216.166,408.079,110.867,2735.112,6040.024
1,1991,2214.082,128.000,2781.797,6067.785,3015.943,177.626,61.623,30.796,2214.082,439.715,128.000,2781.797,6067.785
2,1992,2313.471,145.005,2931.678,5820.556,2617.436,178.699,62.880,29.863,2313.471,473.202,145.005,2931.678,5820.556
3,1993,2259.774,169.336,2908.446,6081.909,2891.613,185.673,65.190,30.987,2259.774,479.336,169.062,2908.172,6081.635
4,1994,2323.820,188.391,3027.534,5987.142,2683.457,173.464,67.126,35.560,2323.820,515.323,188.391,3027.534,5987.142

In [ ]:
path = "carbon_emission_by_sector.csv"
transp_df = pd.read_csv(path)